akka {

  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

  actor{
    serializers {
//      java = "akka.serialization.JavaSerializer"
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "io.hli.sandbox.messages.BaseMsg" = kryo
    }

    kryo{
      type = "graph"
      idstrategy = "incremental"
//      use-manifests = true
//      resolve-subclasses = true
    }

  }
}
